# word-chane-dic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imaec/wordchandic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaec/wordchandic/: EndlessRecyclerOnScrollListener.kt  itemType.kt
app/src/main/java/com/imaec/wordchandic/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/imaec/wordchandic/adapter/: MainAdapter.kt
app/src/main/java/com/imaec/wordchandic/base/: WCDApplication.kt
app/src/main/java/com/imaec/wordchandic/model/: Channel.java  Item.java  Sense.java
app/src/main/java/com/imaec/wordchandic/retrofit/: WCDService.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_main.xml  item_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imaec/wordchandic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
